{
  "name": "z80map",
  "version": "3.4.0",
  "description": "A Z80 disassembler with iterative annotation workflow, Amstrad CPC firmware support, register analysis, and clean reassembleable output.",
  "main": "./out/z80map.js",
  "scripts": {
    "compile": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "test": "mocha -u tdd 'out/**/*.test{s,}.js'",
    "package": "npm run compile && npx @yao-pkg/pkg out/z80map.js --targets node20-linux-x64,node20-macos-x64,node20-macos-arm64,node20-win-x64 --output z80map"
  },
  "author": "Christoph Linden",
  "contributors": [
    "Thomas Busse (original author, maziac/z80dismblr)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SerErris/z80map"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "@types/node": "16.11.4",
    "diff": "^8.0.4",
    "mocha": "^11.3.0",
    "serialize-javascript": "^7.0.5",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
